jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.137.100:3306/mytest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=xuyue521

redis.host=192.168.137.100
redis.port=6379
redis.timeout=20000
redis.password=xuyue